# Database - Copiado do Laravel
DATABASE_URL="mysql://root:12345678@localhost:3306/erlene_advogados"

# App
NODE_ENV="development"
PORT=3001
APP_URL="http://localhost:3001"

# JWT
JWT_SECRET="erlene_jwt_secret_2024_nodejs_migration"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"

# CORS
FRONTEND_URL="http://localhost:3000"
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"

# Uploads
MAX_FILE_SIZE="10485760"
UPLOAD_PATH="./uploads"

# Logs
LOG_LEVEL="info"
LOG_FILE="./logs/app.log"

# Rate Limiting
RATE_LIMIT_WINDOW_MS="900000"
RATE_LIMIT_MAX_REQUESTS="100"

# Stripe (placeholder)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# MercadoPago (placeholder)
MERCADOPAGO_ACCESS_TOKEN=""
MERCADOPAGO_WEBHOOK_SECRET=""

# Email (placeholder)
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""

# Google Drive (placeholder)
GOOGLE_DRIVE_CLIENT_ID=""
GOOGLE_DRIVE_CLIENT_SECRET=""
GOOGLE_DRIVE_REFRESH_TOKEN=""
