import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import {
  PlusIcon,
  MagnifyingGlassIcon,
  PencilIcon,
  TrashIcon,
  EyeIcon,
  CalendarIcon,
  ClockIcon,
  MapPinIcon,
  UserIcon,
  ScaleIcon,
  ArrowUpIcon,
  ArrowDownIcon,
  ExclamationTriangleIcon,
  CheckCircleIcon,
  XCircleIcon
} from '@heroicons/react/24/outline';
import AudienciaTimelineModal from '../../components/audiencias/AudienciaTimelineModal';

const Audiencias = () => {
  const [audiencias, setAudiencias] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [filterStatus, setFilterStatus] = useState('all');
  const [filterDate, setFilterDate] = useState('all'); // Mudança: 'all' ao invés de 'hoje'
  const [filterType, setFilterType] = useState('all');

  // Estados para modal de timeline
  const [selectedAudiencia, setSelectedAudiencia] = useState(null);
  const [showTimelineModal, setShowTimelineModal] = useState(false);

  // Mock data com datas variadas para mostrar na tabela
  const mockAudiencias = [
    {
      id: 1,
      processo: '1001234-56.2024.8.26.0001',
      cliente: 'João Silva Santos',
      tipo: 'Audiência de Conciliação',
      data: '2024-08-15', // Hoje (data atual do sistema)
      hora: '09:00',
      local: 'TJSP - 1ª Vara Cível',
      endereco: 'Praça da Sé, 200 - Centro, São Paulo - SP',
      sala: 'Sala 101',
      status: 'Confirmada',
      advogado: 'Dr. Carlos Oliveira',
      juiz: 'Dr. José Silva',
      observacoes: 'Audiência de tentativa de acordo',
      createdAt: '2024-08-10'
    },
    {
      id: 2,
      processo: '2002345-67.2024.8.26.0002',
      cliente: 'Empresa ABC Ltda',
      tipo: 'Audiência de Instrução',
      data: '2024-08-16', // Amanhã
      hora: '14:30',
      local: 'TJSP - 2ª Vara Empresarial',
      endereco: 'Rua da Consolação, 1500 - Consolação, São Paulo - SP',
      sala: 'Sala 205',
      status: 'Agendada',
      advogado: 'Dra. Maria Santos',
      juiz: 'Dra. Ana Costa',
      observacoes: 'Oitiva de testemunhas',
      createdAt: '2024-08-12'
    },
    {
      id: 3,
      processo: '3003456-78.2024.8.26.0003',
      cliente: 'Maria Oliveira Costa',
      tipo: 'Audiência Preliminar',
      data: '2024-08-20', // Próxima semana
      hora: '10:00',
      local: 'TJSP - 3ª Vara Família',
      endereco: 'Av. Liberdade, 800 - Liberdade, São Paulo - SP',
      sala: 'Sala 302',
      status: 'Agendada',
      advogado: 'Dr. Pedro Costa',
      juiz: 'Dr. Roberto Lima',
      observacoes: 'Primeira audiência do processo',
      createdAt: '2024-08-14'
    },
    {
      id: 4,
      processo: '4004567-89.2024.8.26.0004',
      cliente: 'Tech Solutions S.A.',
      tipo: 'Audiência de Conciliação',
      data: '2024-08-12', // Alguns dias atrás
      hora: '15:00',
      local: 'TJSP - 4ª Vara Empresarial',
      endereco: 'Rua Boa Vista, 150 - Centro, São Paulo - SP',
      sala: 'Sala 401',
      status: 'Concluída',
      advogado: 'Dra. Ana Silva',
      juiz: 'Dr. Carlos Pereira',
      observacoes: 'Acordo realizado com sucesso',
      createdAt: '2024-08-05'
    },
    {
      id: 5,
      processo: '5005678-90.2024.8.26.0005',
      cliente: 'Construtora Beta Ltda',
      tipo: 'Audiência de Justificação',
      data: '2024-08-22', // Próxima semana
      hora: '11:30',
      local: 'TJSP - 5ª Vara Cível',
      endereco: 'Rua São Bento, 300 - Centro, São Paulo - SP',
      sala: 'Sala 503',
      status: 'Confirmada',
      advogado: 'Dr. João Ferreira',
      juiz: 'Dra. Patricia Mendes',
      observacoes: 'Justificação de danos materiais',
      createdAt: '2024-08-13'
    }
  ];

  useEffect(() => {
    // Simular carregamento
    setTimeout(() => {
      setAudiencias(mockAudiencias);
      setLoading(false);
    }, 1000);
  }, []);

  // Funções para modal de timeline
  const handleShowTimeline = (audiencia) => {
    setSelectedAudiencia(audiencia);
    setShowTimelineModal(true);
  };

  const closeTimelineModal = () => {
    setSelectedAudiencia(null);
    setShowTimelineModal(false);
  };

  // Calcular estatísticas baseadas nas datas reais
  const hoje = '2024-08-15'; // Data atual do sistema
  const stats = [
    {
      name: 'Audiências Hoje',
      value: audiencias.filter(a => a.data === hoje).length.toString(),
      change: '+1',
      changeType: 'increase',
      icon: CalendarIcon,
      color: 'green',
      description: 'Agendadas para hoje'
    },
    {
      name: 'Próximas 2h',
      value: audiencias.filter(a => {
        if (a.data !== hoje) return false;
        const now = new Date();
        now.setHours(9, 0, 0, 0); // Simular 9h da manhã
        const audienciaTime = new Date(`${a.data}T${a.hora}`);
        const diff = audienciaTime.getTime() - now.getTime();
        return diff > 0 && diff <= 2 * 60 * 60 * 1000;
      }).length.toString(),
      change: '0',
      changeType: 'neutral',
      icon: ClockIcon,
      color: 'yellow',
      description: 'Nas próximas 2 horas'
    },
    {
      name: 'Em Andamento',
      value: audiencias.filter(a => a.status === 'Em andamento').length.toString(),
      change: '0',
      changeType: 'neutral',
      icon: UserIcon,
      color: 'blue',
      description: 'Acontecendo agora'
    },
    {
      name: 'Total do Mês',
      value: audiencias.length.toString(),
      change: '+25%',
      changeType: 'increase',
      icon: ScaleIcon,
      color: 'purple',
      description: 'Audiências este mês'
    }
  ];

  // Filtrar audiências
  const filteredAudiencias = audiencias.filter(audiencia => {
    const matchesSearch = audiencia.processo.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         audiencia.cliente.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         audiencia.tipo.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         audiencia.local.toLowerCase().includes(searchTerm.toLowerCase());
    
    const matchesStatus = filterStatus === 'all' || audiencia.status === filterStatus;
    const matchesType = filterType === 'all' || audiencia.tipo === filterType;
    
    // Filtro por data corrigido
    let matchesDate = true;
    if (filterDate === 'hoje') {
      matchesDate = audiencia.data === hoje;
    } else if (filterDate === 'amanha') {
      matchesDate = audiencia.data === '2024-08-16';
    } else if (filterDate === 'semana') {
      const dataAudiencia = new Date(audiencia.data);
      const inicioSemana = new Date('2024-08-15');
      const fimSemana = new Date('2024-08-22');
      matchesDate = dataAudiencia >= inicioSemana && dataAudiencia <= fimSemana;
    }
    // Se filterDate === 'all', matchesDate permanece true
    
    return matchesSearch && matchesStatus && matchesType && matchesDate;
  });

  const handleDelete = (id) => {
    if (window.confirm('Tem certeza que deseja excluir esta audiência?')) {
      setAudiencias(prev => prev.filter(audiencia => audiencia.id !== id));
    }
  };

  const getStatusIcon = (status) => {
    switch (status) {
      case 'Agendada': return <CalendarIcon className="w-4 h-4" />;
      case 'Confirmada': return <CheckCircleIcon className="w-4 h-4" />;
      case 'Em andamento': return <ClockIcon className="w-4 h-4" />;
      case 'Concluída': return <CheckCircleIcon className="w-4 h-4" />;
      case 'Cancelada': return <XCircleIcon className="w-4 h-4" />;
      case 'Adiada': return <ExclamationTriangleIcon className="w-4 h-4" />;
      default: return <CalendarIcon className="w-4 h-4" />;
    }
  };

  const getStatusColor = (status) => {
    switch (status) {
      case 'Agendada': return 'bg-blue-100 text-blue-800';
      case 'Confirmada': return 'bg-green-100 text-green-800';
      case 'Em andamento': return 'bg-yellow-100 text-yellow-800';
      case 'Concluída': return 'bg-gray-100 text-gray-800';
      case 'Cancelada': return 'bg-red-100 text-red-800';
      case 'Adiada': return 'bg-orange-100 text-orange-800';
      default: return 'bg-gray-100 text-gray-800';
    }
  };

  const formatDate = (dateString) => {
    const date = new Date(dateString);
    return date.toLocaleDateString('pt-BR');
  };

  const isToday = (dateString) => {
    return dateString === hoje;
  };

  if (loading) {
    return (
      <div className="space-y-8">
        <div className="animate-pulse">
          <div className="h-8 bg-gray-200 rounded w-1/4 mb-4"></div>
          <div className="h-4 bg-gray-200 rounded w-1/2"></div>
        </div>
        <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
          {[...Array(4)].map((_, i) => (
            <div key={i} className="bg-white overflow-hidden shadow-erlene rounded-xl border border-gray-100 p-6 animate-pulse">
              <div className="h-12 bg-gray-200 rounded mb-4"></div>
              <div className="h-6 bg-gray-200 rounded mb-2"></div>
              <div className="h-4 bg-gray-200 rounded w-3/4"></div>
            </div>
          ))}
        </div>
      </div>
    );
  }

  return (
    <>
      <div className="space-y-8">
        {/* Header seguindo padrão Dashboard */}
        <div>
          <h1 className="text-3xl font-bold text-gray-900">Gestão de Audiências</h1>
          <p className="mt-2 text-lg text-gray-600">
            Gerencie todas as audiências do escritório
          </p>
        </div>

        {/* Stats Cards seguindo EXATO padrão Dashboard */}
        <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
          {stats.map((item) => (
            <div key={item.name} className="bg-white overflow-hidden shadow-erlene rounded-xl border border-gray-100">
              <div className="p-6">
                <div className="flex items-center justify-between">
                  <div className="flex items-center">
                    <div className={`p-3 rounded-lg bg-${item.color}-100`}>
                      <item.icon className={`h-6 w-6 text-${item.color}-600`} />
                    </div>
                  </div>
                  <div className={`flex items-center text-sm font-semibold ${
                    item.changeType === 'increase' ? 'text-green-600' : 
                    item.changeType === 'decrease' ? 'text-red-600' : 'text-gray-600'
                  }`}>
                    {item.changeType === 'increase' && <ArrowUpIcon className="h-4 w-4 mr-1" />}
                    {item.changeType === 'decrease' && <ArrowDownIcon className="h-4 w-4 mr-1" />}
                    {item.change}
                  </div>
                </div>
                <div className="mt-4">
                  <h3 className="text-sm font-medium text-gray-500">{item.name}</h3>
                  <p className="text-3xl font-bold text-gray-900 mt-1">{item.value}</p>
                  <p className="text-sm text-gray-500 mt-1">{item.description}</p>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* Lista de Audiências */}
        <div className="bg-white shadow-erlene rounded-xl border border-gray-100 p-6">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-xl font-semibold text-gray-900">Lista de Audiências</h2>
            <Link
              to="/admin/audiencias/nova"
              className="inline-flex items-center px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors"
            >
              <PlusIcon className="w-5 h-5 mr-2" />
              Nova Audiência
            </Link>
          </div>
          
          <div className="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 mb-6">
            {/* Busca */}
            <div className="relative flex-1">
              <MagnifyingGlassIcon className="absolute left-3 top-3 h-5 w-5 text-gray-400" />
              <input
                type="text"
                placeholder="Buscar audiência, processo, cliente..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="pl-10 pr-4 py-2 w-full border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
              />
            </div>
            
            {/* Filtros */}
            <select
              value={filterStatus}
              onChange={(e) => setFilterStatus(e.target.value)}
              className="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
            >
              <option value="all">Todos os status</option>
              <option value="Agendada">Agendada</option>
              <option value="Confirmada">Confirmada</option>
              <option value="Em andamento">Em andamento</option>
              <option value="Concluída">Concluída</option>
              <option value="Cancelada">Cancelada</option>
              <option value="Adiada">Adiada</option>
            </select>
            
            <select
              value={filterDate}
              onChange={(e) => setFilterDate(e.target.value)}
              className="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
            >
              <option value="all">Todas as datas</option>
              <option value="hoje">Hoje</option>
              <option value="amanha">Amanhã</option>
              <option value="semana">Esta Semana</option>
            </select>
          </div>

          {/* Tabela de Audiências */}
          <div className="overflow-x-auto">
            <table className="min-w-full divide-y divide-gray-200">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Data/Hora
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Processo/Cliente
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Tipo/Local
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Status
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Advogado
                  </th>
                  <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Ações
                  </th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {filteredAudiencias.map((audiencia) => (
                  <tr key={audiencia.id} className={`hover:bg-gray-50 ${isToday(audiencia.data) ? 'bg-blue-50' : ''}`}>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <div className="flex items-center">
                        <div className={`w-10 h-10 rounded-full flex items-center justify-center ${
                          isToday(audiencia.data) ? 'bg-green-100' : 'bg-blue-100'
                        }`}>
                          <CalendarIcon className={`w-5 h-5 ${
                            isToday(audiencia.data) ? 'text-green-600' : 'text-blue-600'
                          }`} />
                        </div>
                        <div className="ml-4">
                          <div className="text-sm font-medium text-gray-900">
                            {formatDate(audiencia.data)}
                            {isToday(audiencia.data) && (
                              <span className="ml-2 inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                Hoje
                              </span>
                            )}
                          </div>
                          <div className="text-sm text-gray-500 flex items-center">
                            <ClockIcon className="w-3 h-3 mr-1" />
                            {audiencia.hora}
                          </div>
                        </div>
                      </div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <div className="text-sm font-medium text-gray-900 flex items-center">
                        <ScaleIcon className="w-4 h-4 mr-2 text-primary-600" />
                        {audiencia.processo}
                      </div>
                      <div className="text-sm text-gray-500">{audiencia.cliente}</div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <div className="text-sm text-gray-900">{audiencia.tipo}</div>
                      <div className="text-sm text-gray-500 flex items-center">
                        <MapPinIcon className="w-3 h-3 mr-1" />
                        {audiencia.local}
                      </div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <span className={`inline-flex items-center px-2 py-1 text-xs font-semibold rounded-full ${getStatusColor(audiencia.status)}`}>
                        {getStatusIcon(audiencia.status)}
                        <span className="ml-1">{audiencia.status}</span>
                      </span>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <div className="text-sm text-gray-900">{audiencia.advogado}</div>
                      {audiencia.juiz && (
                        <div className="text-sm text-gray-500">Juiz: {audiencia.juiz}</div>
                      )}
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div className="flex justify-end space-x-2">
                        <button 
                          onClick={() => handleShowTimeline(audiencia)}
                          className="text-purple-600 hover:text-purple-900"
                          title="Ver Timeline"
                        >
                          <EyeIcon className="w-5 h-5" />
                        </button>
                        <Link
                          to={`/admin/audiencias/${audiencia.id}/editar`}
                          className="text-primary-600 hover:text-primary-900"
                          title="Editar"
                        >
                          <PencilIcon className="w-5 h-5" />
                        </Link>
                        <button
                          onClick={() => handleDelete(audiencia.id)}
                          className="text-red-600 hover:text-red-900"
                          title="Excluir"
                        >
                          <TrashIcon className="w-5 h-5" />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          
          {/* Estado vazio */}
          {filteredAudiencias.length === 0 && (
            <div className="text-center py-12">
              <CalendarIcon className="mx-auto h-12 w-12 text-gray-400" />
              <h3 className="mt-2 text-sm font-medium text-gray-900">Nenhuma audiência encontrada</h3>
              <p className="mt-1 text-sm text-gray-500">
                {searchTerm || filterStatus !== 'all' || filterType !== 'all' || filterDate !== 'all'
                  ? 'Tente ajustar os filtros de busca.'
                  : 'Comece agendando uma nova audiência.'}
              </p>
              <div className="mt-6">
                <Link
                  to="/admin/audiencias/nova"
                  className="inline-flex items-center px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors"
                >
                  <PlusIcon className="w-5 h-5 mr-2" />
                  Nova Audiência
                </Link>
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Modal de Timeline */}
      <AudienciaTimelineModal
        isOpen={showTimelineModal}
        onClose={closeTimelineModal}
        audiencia={selectedAudiencia}
      />
    </>
  );
};

export default Audiencias;
