import React, { useState, useEffect } from 'react';
import { useNavigate, Link } from 'react-router-dom';
import { processesService } from '../../services/processesService';
import { clientsService } from '../../services/clientsService';
import {
  ArrowLeftIcon,
  ScaleIcon,
  UserIcon,
  DocumentTextIcon,
  CurrencyDollarIcon,
  BuildingLibraryIcon,
  CalendarIcon,
  ClockIcon,
  ExclamationTriangleIcon,
  InformationCircleIcon
} from '@heroicons/react/24/outline';

const NewProcess = () => {
  const navigate = useNavigate();
  const [loading, setLoading] = useState(false);
  const [clients, setClients] = useState([]);
  const [advogados, setAdvogados] = useState([]);
  const [loadingData, setLoadingData] = useState(true);
  
  // TODOS os campos da tabela processos
  const [formData, setFormData] = useState({
    // CAMPOS OBRIGATÓRIOS (NOT NULL na tabela)
    numero: '',               // varchar(25) UNIQUE
    tribunal: '',             // varchar(255) NOT NULL
    cliente_id: '',           // FK OBRIGATÓRIA
    tipo_acao: '',            // varchar(255) NOT NULL
    data_distribuicao: '',    // date NOT NULL
    advogado_id: '',          // FK OBRIGATÓRIA
    
    // CAMPOS OPCIONAIS (NULL permitido)
    vara: '',                 // varchar(255) NULL
    valor_causa: '',          // decimal(15,2) NULL
    proximo_prazo: '',        // date NULL
    observacoes: '',          // text NULL
    
    // ENUMS com defaults
    status: 'distribuido',    // enum DEFAULT 'distribuido'
    prioridade: 'media'       // enum DEFAULT 'media'
  });

  const [errors, setErrors] = useState({});

  // Função para converter moeda formatada para número
  const currencyToNumber = (currencyString) => {
    if (!currencyString) return null;
    const numberStr = currencyString
      .replace(/R\$\s?/g, "")
      .replace(/\./g, "")
      .replace(/,/g, ".");
    const number = parseFloat(numberStr);
    return isNaN(number) ? null : number;
  };

  // Carregar dados necessários
  useEffect(() => {
    const loadData = async () => {
      try {
        setLoadingData(true);
        
        // Carregar clientes usando dados reais
        try {
          const clientsResponse = await clientsService.getClients({ per_page: 100 });
          if (clientsResponse && clientsResponse.success) {
            const clientData = clientsResponse.data?.data || clientsResponse.data || [];
            setClients(Array.isArray(clientData) ? clientData : []);
            console.log('✅ Clientes carregados:', clientData.length);
          } else {
            throw new Error('Resposta inválida do serviço de clientes');
          }
        } catch (clientError) {
          console.warn('⚠️ Erro ao carregar clientes, usando dados mock:', clientError);
          // Dados mock como fallback
          setClients([
            { id: 1, nome: 'João Silva Santos', tipo_pessoa: 'PF', cpf_cnpj: '123.456.789-00' },
            { id: 2, nome: 'Empresa ABC Ltda', tipo_pessoa: 'PJ', cpf_cnpj: '12.345.678/0001-90' },
            { id: 3, nome: 'Maria Oliveira Costa', tipo_pessoa: 'PF', cpf_cnpj: '987.654.321-00' }
          ]);
        }

        // Carregar advogados (dados mock por enquanto - será substituído por usersService)
        const mockAdvogados = [
          { id: 1, name: 'Dr. Carlos Oliveira', oab: 'OAB/SP 123456' },
          { id: 2, name: 'Dra. Maria Santos', oab: 'OAB/SP 234567' },
          { id: 3, name: 'Dr. Pedro Costa', oab: 'OAB/SP 345678' },
          { id: 4, name: 'Dra. Ana Silva', oab: 'OAB/SP 456789' },
          { id: 5, name: 'Dra. Erlene Chaves Silva', oab: 'OAB/SP 567890' }
        ];
        setAdvogados(mockAdvogados);
        console.log('✅ Advogados carregados:', mockAdvogados.length);

      } catch (error) {
        console.error('💥 Erro ao carregar dados:', error);
        alert('Erro ao carregar dados iniciais. Verifique sua conexão.');
      } finally {
        setLoadingData(false);
      }
    };

    loadData();
  }, []);

  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : value
    }));
    
    // Limpar erro do campo
    if (errors[name]) {
      setErrors(prev => ({
        ...prev,
        [name]: ''
      }));
    }
  };

  // Validações baseadas na estrutura real da tabela
  const validateForm = () => {
    const newErrors = {};
    
    // CAMPOS OBRIGATÓRIOS (NOT NULL na tabela)
    if (!formData.numero.trim()) newErrors.numero = 'Número do processo é obrigatório';
    if (!formData.tribunal.trim()) newErrors.tribunal = 'Tribunal é obrigatório';
    if (!formData.cliente_id) newErrors.cliente_id = 'Cliente é obrigatório';
    if (!formData.tipo_acao.trim()) newErrors.tipo_acao = 'Tipo de ação é obrigatório';
    if (!formData.data_distribuicao) newErrors.data_distribuicao = 'Data de distribuição é obrigatória';
    if (!formData.advogado_id) newErrors.advogado_id = 'Advogado responsável é obrigatório';
    
    // Validações de formato
    if (formData.numero && formData.numero.length > 25) {
      newErrors.numero = 'Número do processo deve ter no máximo 25 caracteres';
    }
    
    if (formData.valor_causa && isNaN(parseFloat(formData.valor_causa.replace(/[^\d,.-]/g, '').replace(',', '.')))) {
      newErrors.valor_causa = 'Valor da causa deve ser um número válido';
    }
    
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    if (!validateForm()) {
      console.log('❌ Formulário inválido:', errors);
      return;
    }
    
    setLoading(true);
    
    try {
      // Preparar dados para envio
      const submitData = {
        ...formData,
        // Converter valor_causa para número se preenchido
        valor_causa: currencyToNumber(formData.valor_causa),
        // Garantir que IDs sejam números
        cliente_id: parseInt(formData.cliente_id),
        advogado_id: parseInt(formData.advogado_id)
      };
      
      console.log('📤 Enviando dados:', submitData);
      
      const response = await processesService.createProcess(submitData);
      
      if (response && response.success) {
        console.log('✅ Processo criado com sucesso');
        alert('Processo cadastrado com sucesso!');
        navigate('/admin/processos');
      } else {
        console.error('❌ Erro na resposta:', response);
        alert(response?.message || 'Erro ao cadastrar processo');
      }
    } catch (error) {
      console.error('💥 Erro ao cadastrar processo:', error);
      alert('Erro ao cadastrar processo. Verifique sua conexão.');
    } finally {
      setLoading(false);
    }
  };

  const formatCurrency = (value) => {
    if (!value) return '';
    
    // Remove caracteres não numéricos
    const numbers = value.replace(/\D/g, '');
    
    if (!numbers) return '';
    
    // Converte para número com 2 casas decimais
    const amount = parseInt(numbers) / 100;
    
    return new Intl.NumberFormat('pt-BR', {
      style: 'currency',
      currency: 'BRL'
    }).format(amount);
  };
  const handleCurrencyChange = (e) => {

  // Função para converter moeda formatada para número
    const formatted = formatCurrency(e.target.value);
    setFormData(prev => ({
      ...prev,
      valor_causa: formatted
    }));
  };

  const getSelectedClient = () => {
    return clients.find(c => c.id.toString() === formData.cliente_id.toString());
  };

  const getSelectedAdvogado = () => {
    return advogados.find(a => a.id.toString() === formData.advogado_id.toString());
  };

  const selectedClient = getSelectedClient();
  const selectedAdvogado = getSelectedAdvogado();

  if (loadingData) {
    return (
      <div className="space-y-8">
        <div className="bg-white shadow-erlene rounded-xl border border-gray-100 p-6">
          <div className="animate-pulse">
            <div className="h-8 bg-gray-200 rounded w-1/4 mb-4"></div>
            <div className="h-4 bg-gray-200 rounded w-1/2"></div>
          </div>
        </div>
        <div className="bg-white rounded-xl p-6 animate-pulse">
          <div className="h-6 bg-gray-200 rounded mb-4 w-1/3"></div>
          <div className="grid grid-cols-2 gap-4">
            <div className="h-12 bg-gray-200 rounded"></div>
            <div className="h-12 bg-gray-200 rounded"></div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-8">
      {/* Header seguindo padrão do sistema */}
      <div className="bg-white shadow-erlene rounded-xl border border-gray-100 p-6">
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-4">
            <Link
              to="/admin/processos"
              className="p-2 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-100 transition-colors"
            >
              <ArrowLeftIcon className="w-5 h-5" />
            </Link>
            <div>
              <h1 className="text-3xl font-bold text-gray-900">Novo Processo</h1>
              <p className="text-lg text-gray-600 mt-2">
                Cadastre um novo processo no sistema
              </p>
            </div>
          </div>
          <ScaleIcon className="w-12 h-12 text-primary-600" />
        </div>
      </div>

      <form onSubmit={handleSubmit} className="space-y-8">
        {/* Dados Básicos - Campos OBRIGATÓRIOS */}
        <div className="bg-white shadow-erlene rounded-xl border border-gray-100 p-6">
          <div className="flex items-center space-x-3 mb-6">
            <ExclamationTriangleIcon className="w-5 h-5 text-red-500" />
            <h2 className="text-xl font-semibold text-gray-900">Dados Básicos (Obrigatórios)</h2>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {/* Número do Processo */}
            <div className="md:col-span-2">
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Número do Processo *
              </label>
              <input
                type="text"
                name="numero"
                value={formData.numero}
                onChange={handleChange}
                maxLength="25"
                className={`w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 ${
                  errors.numero ? 'border-red-300' : 'border-gray-300'
                }`}
                placeholder="0000000-00.0000.0.00.0000"
              />
              {errors.numero && <p className="text-red-500 text-sm mt-1">{errors.numero}</p>}
              <p className="text-xs text-gray-500 mt-1">Formato CNJ: 7 dígitos-2 dígitos.4 dígitos.1 dígito.2 dígitos.4 dígitos</p>
            </div>

            {/* Cliente */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Cliente *
              </label>
              <select
                name="cliente_id"
                value={formData.cliente_id}
                onChange={handleChange}
                className={`w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 ${
                  errors.cliente_id ? 'border-red-300' : 'border-gray-300'
                }`}
              >
                <option value="">Selecione o cliente...</option>
                {clients.map((client) => (
                  <option key={client.id} value={client.id}>
                    {client.nome} ({client.tipo_pessoa}) - {client.cpf_cnpj}
                  </option>
                ))}
              </select>
              {errors.cliente_id && <p className="text-red-500 text-sm mt-1">{errors.cliente_id}</p>}
              
              {/* Preview do cliente */}
              {selectedClient && (
                <div className="mt-2 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                  <div className="flex items-center space-x-2">
                    <UserIcon className="w-4 h-4 text-blue-600" />
                    <div>
                      <div className="text-sm font-medium text-blue-900">{selectedClient.nome}</div>
                      <div className="text-xs text-blue-700">
                        {selectedClient.tipo_pessoa} - {selectedClient.cpf_cnpj}
                      </div>
                    </div>
                  </div>
                </div>
              )}
            </div>

            {/* Advogado Responsável */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Advogado Responsável *
              </label>
              <select
                name="advogado_id"
                value={formData.advogado_id}
                onChange={handleChange}
                className={`w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 ${
                  errors.advogado_id ? 'border-red-300' : 'border-gray-300'
                }`}
              >
                <option value="">Selecione o advogado...</option>
                {advogados.map((advogado) => (
                  <option key={advogado.id} value={advogado.id}>
                    {advogado.name} ({advogado.oab})
                  </option>
                ))}
              </select>
              {errors.advogado_id && <p className="text-red-500 text-sm mt-1">{errors.advogado_id}</p>}
              
              {/* Preview do advogado */}
              {selectedAdvogado && (
                <div className="mt-2 p-3 bg-green-50 border border-green-200 rounded-lg">
                  <div className="flex items-center space-x-2">
                    <ScaleIcon className="w-4 h-4 text-green-600" />
                    <div>
                      <div className="text-sm font-medium text-green-900">{selectedAdvogado.name}</div>
                      <div className="text-xs text-green-700">{selectedAdvogado.oab}</div>
                    </div>
                  </div>
                </div>
              )}
            </div>

            {/* Tribunal */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Tribunal *
              </label>
              <select
                name="tribunal"
                value={formData.tribunal}
                onChange={handleChange}
                className={`w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 ${
                  errors.tribunal ? 'border-red-300' : 'border-gray-300'
                }`}
              >
                <option value="">Selecione o tribunal...</option>
                <option value="TJSP">TJSP - Tribunal de Justiça de São Paulo</option>
                <option value="TJRJ">TJRJ - Tribunal de Justiça do Rio de Janeiro</option>
                <option value="TJMG">TJMG - Tribunal de Justiça de Minas Gerais</option>
                <option value="TRT02">TRT02 - Tribunal Regional do Trabalho 2ª Região</option>
                <option value="TRF03">TRF03 - Tribunal Regional Federal 3ª Região</option>
                <option value="STJ">STJ - Superior Tribunal de Justiça</option>
                <option value="STF">STF - Supremo Tribunal Federal</option>
              </select>
              {errors.tribunal && <p className="text-red-500 text-sm mt-1">{errors.tribunal}</p>}
            </div>

            {/* Tipo de Ação */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Tipo de Ação *
              </label>
              <select
                name="tipo_acao"
                value={formData.tipo_acao}
                onChange={handleChange}
                className={`w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 ${
                  errors.tipo_acao ? 'border-red-300' : 'border-gray-300'
                }`}
              >
                <option value="">Selecione o tipo de ação...</option>
                <option value="Ação de Cobrança">Ação de Cobrança</option>
                <option value="Ação de Indenização">Ação de Indenização</option>
                <option value="Ação de Execução Fiscal">Ação de Execução Fiscal</option>
                <option value="Reclamatória Trabalhista">Reclamatória Trabalhista</option>
                <option value="Ação de Divórcio">Ação de Divórcio</option>
                <option value="Ação de Inventário">Ação de Inventário</option>
                <option value="Mandado de Segurança">Mandado de Segurança</option>
                <option value="Ação Consignatória">Ação Consignatória</option>
                <option value="Ação Anulatória">Ação Anulatória</option>
                <option value="Embargos de Terceiro">Embargos de Terceiro</option>
              </select>
              {errors.tipo_acao && <p className="text-red-500 text-sm mt-1">{errors.tipo_acao}</p>}
            </div>

            {/* Data de Distribuição */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Data de Distribuição *
              </label>
              <input
                type="date"
                name="data_distribuicao"
                value={formData.data_distribuicao}
                onChange={handleChange}
                className={`w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 ${
                  errors.data_distribuicao ? 'border-red-300' : 'border-gray-300'
                }`}
              />
              {errors.data_distribuicao && <p className="text-red-500 text-sm mt-1">{errors.data_distribuicao}</p>}
            </div>
          </div>
        </div>

        {/* Campos Opcionais */}
        <div className="bg-white shadow-erlene rounded-xl border border-gray-100 p-6">
          <div className="flex items-center space-x-3 mb-6">
            <InformationCircleIcon className="w-5 h-5 text-blue-500" />
            <h2 className="text-xl font-semibold text-gray-900">Informações Complementares (Opcionais)</h2>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {/* Vara */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Vara
              </label>
              <input
                type="text"
                name="vara"
                value={formData.vara}
                onChange={handleChange}
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
                placeholder="Ex: 1ª Vara Cível, 2ª Vara Empresarial..."
              />
              <p className="text-xs text-gray-500 mt-1">Especifique a vara onde o processo tramita</p>
            </div>

            {/* Valor da Causa */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Valor da Causa
              </label>
              <input
                type="text"
                name="valor_causa"
                value={formData.valor_causa}
                onChange={handleCurrencyChange}
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
                placeholder="R$ 0,00"
              />
              <p className="text-xs text-gray-500 mt-1">Valor monetário da causa (opcional)</p>
            </div>

            {/* Próximo Prazo */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Próximo Prazo
              </label>
              <input
                type="date"
                name="proximo_prazo"
                value={formData.proximo_prazo}
                onChange={handleChange}
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
              />
              <p className="text-xs text-gray-500 mt-1">Data do próximo prazo processual</p>
            </div>

            {/* Status */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Status
              </label>
              <select
                name="status"
                value={formData.status}
                onChange={handleChange}
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
              >
                <option value="distribuido">Distribuído</option>
                <option value="em_andamento">Em Andamento</option>
                <option value="suspenso">Suspenso</option>
                <option value="arquivado">Arquivado</option>
                <option value="finalizado">Finalizado</option>
              </select>
            </div>

            {/* Prioridade */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Prioridade
              </label>
              <select
                name="prioridade"
                value={formData.prioridade}
                onChange={handleChange}
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
              >
                <option value="baixa">Baixa</option>
                <option value="media">Média</option>
                <option value="alta">Alta</option>
                <option value="urgente">Urgente</option>
              </select>
            </div>

            {/* Observações */}
            <div className="md:col-span-2">
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Observações
              </label>
              <textarea
                name="observacoes"
                value={formData.observacoes}
                onChange={handleChange}
                rows={4}
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
                placeholder="Observações adicionais sobre o processo..."
              />
              <p className="text-xs text-gray-500 mt-1">Informações complementares que julgar importantes</p>
            </div>
          </div>
        </div>

        {/* Resumo do Processo */}
        {(formData.numero || formData.cliente_id || formData.advogado_id) && (
          <div className="bg-blue-50 border border-blue-200 rounded-xl p-6">
            <h3 className="text-lg font-semibold text-blue-900 mb-4">Resumo do Processo</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <div className="text-sm font-medium text-blue-700">Número:</div>
                <div className="text-blue-900">{formData.numero || 'Não informado'}</div>
              </div>
              <div>
                <div className="text-sm font-medium text-blue-700">Cliente:</div>
                <div className="text-blue-900">{selectedClient?.nome || 'Não selecionado'}</div>
              </div>
              <div>
                <div className="text-sm font-medium text-blue-700">Advogado:</div>
                <div className="text-blue-900">{selectedAdvogado?.name || 'Não selecionado'}</div>
              </div>
              <div>
                <div className="text-sm font-medium text-blue-700">Tipo de Ação:</div>
                <div className="text-blue-900">{formData.tipo_acao || 'Não informado'}</div>
              </div>
              <div>
                <div className="text-sm font-medium text-blue-700">Tribunal:</div>
                <div className="text-blue-900">{formData.tribunal || 'Não selecionado'}</div>
              </div>
              <div>
                <div className="text-sm font-medium text-blue-700">Status:</div>
                <div className="text-blue-900">
                  <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${
                    formData.status === 'em_andamento' ? 'bg-blue-100 text-blue-800' :
                    formData.status === 'suspenso' ? 'bg-yellow-100 text-yellow-800' :
                    formData.status === 'finalizado' ? 'bg-green-100 text-green-800' :
                    formData.status === 'arquivado' ? 'bg-red-100 text-red-800' :
                    'bg-purple-100 text-purple-800'
                  }`}>
                    {formData.status === 'em_andamento' ? 'Em Andamento' :
                     formData.status === 'suspenso' ? 'Suspenso' :
                     formData.status === 'finalizado' ? 'Finalizado' :
                     formData.status === 'arquivado' ? 'Arquivado' :
                     'Distribuído'}
                  </span>
                  <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full ml-2 ${
                    formData.prioridade === 'urgente' ? 'bg-red-100 text-red-800' :
                    formData.prioridade === 'alta' ? 'bg-orange-100 text-orange-800' :
                    formData.prioridade === 'media' ? 'bg-yellow-100 text-yellow-800' :
                    'bg-green-100 text-green-800'
                  }`}>
                    {formData.prioridade === 'urgente' ? 'Urgente' :
                     formData.prioridade === 'alta' ? 'Alta' :
                     formData.prioridade === 'media' ? 'Média' :
                     'Baixa'}
                  </span>
                </div>
              </div>
              {formData.valor_causa && (
                <div>
                  <div className="text-sm font-medium text-blue-700">Valor da Causa:</div>
                  <div className="text-blue-900">{formData.valor_causa}</div>
                </div>
              )}
              {formData.data_distribuicao && (
                <div>
                  <div className="text-sm font-medium text-blue-700">Data de Distribuição:</div>
                  <div className="text-blue-900">{new Date(formData.data_distribuicao).toLocaleDateString('pt-BR')}</div>
                </div>
              )}
            </div>
          </div>
        )}

        {/* Botões de Ação */}
        <div className="bg-white shadow-erlene rounded-xl border border-gray-100 p-6">
          <div className="flex flex-col sm:flex-row justify-end space-y-4 sm:space-y-0 sm:space-x-4">
            <Link
              to="/admin/processos"
              className="inline-flex items-center justify-center px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors font-medium"
            >
              <ArrowLeftIcon className="w-4 h-4 mr-2" />
              Cancelar
            </Link>
            
            <button
              type="button"
              onClick={() => {
                if (validateForm()) {
                  alert('Formulário válido! Todos os campos obrigatórios foram preenchidos.');
                } else {
                  alert('Por favor, preencha todos os campos obrigatórios marcados com *');
                }
              }}
              className="inline-flex items-center justify-center px-6 py-3 border border-blue-300 text-blue-700 rounded-lg hover:bg-blue-50 transition-colors font-medium"
            >
              <DocumentTextIcon className="w-4 h-4 mr-2" />
              Validar Dados
            </button>
            
            <button
              type="submit"
              disabled={loading}
              className="inline-flex items-center justify-center px-8 py-3 bg-primary-600 text-white rounded-lg hover:bg-primary-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors font-medium"
            >
              {loading ? (
                <>
                  <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                  Criando Processo...
                </>
              ) : (
                <>
                  <ScaleIcon className="w-4 h-4 mr-2" />
                  Criar Processo
                </>
              )}
            </button>
          </div>
          
          {/* Informações de ajuda */}
          <div className="mt-6 p-4 bg-gray-50 rounded-lg">
            <h4 className="text-sm font-medium text-gray-900 mb-2">Dicas para Cadastro:</h4>
            <ul className="text-xs text-gray-600 space-y-1">
              <li>• Campos marcados com * são obrigatórios</li>
              <li>• O número do processo deve seguir o padrão CNJ</li>
              <li>• Certifique-se de selecionar o cliente e advogado corretos</li>
              <li>• O valor da causa é formatado automaticamente em moeda brasileira</li>
              <li>• Use o botão "Validar Dados" para verificar se está tudo correto</li>
            </ul>
          </div>
        </div>
      </form>
    </div>
  );
};

export default NewProcess;
